# felix-examples

./: .gitignore  README.md  pom.xml
multi-interface-component/: pom.xml
multi-interface-component/src/main/java/com/lemekk/examples/felix/mic/: Activator.java
multi-interface-component/src/main/java/com/lemekk/examples/felix/mic/api/: Greeter.java
multi-interface-component/src/main/java/com/lemekk/examples/felix/mic/service/: ClientService.java  GreeterService.java
