<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>multi-interface-component</artifactId>
	<parent>
		<groupId>com.lemekk.examples</groupId>
		<artifactId>felix</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>Mutli interface component</name>
	<packaging>bundle</packaging>

	<dependencies>
        <dependency>
      		<groupId>org.apache.felix</groupId>
      		<artifactId>org.apache.felix.framework</artifactId>
      		<version>4.0.2</version>
    	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.lemekk.examples.felix.mic*;version="${project.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<!-- scr annotations - e.g. for generating OSGi component descriptors -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>